.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../../../assets/image/index_3_1_bg.png");
    background-repeat: no-repeat;
}

.content {
    position: absolute;
    top: 77px;
    left: 671px;
    width: 850px;
    height: 579px;
    overflow-y: scroll;
}