.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../../../assets/image/index_0_2_bg.png");
    background-repeat: no-repeat;
}
.content00 {
    width: 1920px;
    height: 720px;
    background-image: url("../../../assets/image/map_0_0.png");
    background-repeat: no-repeat;
}