.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../assets/image/index_bg.png");
    background-repeat: no-repeat;
}
.standby {
    width: 1920px;
    height: 720px;
    background-image: url("/public/standby.png");
    background-repeat: no-repeat;
}