.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../../assets/image/index_3_bg.png");
    background-repeat: no-repeat;
}
.picture {
    position: absolute;
    top: 108px;
    left: 429px;
}
.pictureImg {
    position: absolute;
    top: 17px;
    left: 15px;
    width: 310px;
    height: 232px;
}
.pictureDiv {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 352px;
    height: 279px;
    background-image: url("../../assets/image/index_0_picture_bg.png");
    background-repeat: no-repeat;
}
.description {
    position: absolute;
    top: 156px;
    left: 776px;
    width: 1029px;
    height: 211px;
}
.zttplist {
    position: absolute;
    top: 415px;
    left: 131px;
    width: 1673px;
    height: 215px;
    padding-top: 35px;
    padding-left: 35px;
}
.zttplistImg {
    float: left;
    height: 155px;
}