.bg_0 {
    width: 1920px;
    height: 720px;
    background-image: url("../../../assets/image/index_0_0_0_bg.png");
    background-repeat: no-repeat;
}
.bg_1 {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_0_0_1_bg.png");
    background-repeat: no-repeat;
}
.bg_2 {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_0_0_2_bg.png");
    background-repeat: no-repeat;
}
.bg_3 {
    width: 1920px;
    height: 1080px;
    background-image: url("../../../assets/image/index_0_0_3_bg.png");
    background-repeat: no-repeat;
}