.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../../assets/image/detail_1_bg.png");
    background-repeat: no-repeat;
}
.content {
    position: absolute;
    top: 170px;
    left: 580px;
    width: 1000px;
    height: 453px;
    overflow-y: scroll;
}
.contentDiv {
	float: left;
    width: 366px;
    height: 453px;
    margin-right: 120px;
}