.bg {
    width: 1920px;
    height: 720px;
    background-image: url("../../../assets/image/index_2_2_bg.png");
    background-repeat: no-repeat;
}
.personname {
    position: absolute;
    top: 250px;
    left: 570px;
    width: 30px;
    color: #bc8b06;
    font-size: 50px;
    writing-mode: tb-rl;
}
.content {
    position: absolute;
    top: 77px;
    left: 671px;
    width: 850px;
    height: 579px;
    overflow-y: scroll;
}